<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica HTML</title>
  </head>
  <body>
    <!-- encabezado -->
    <header>
      <h1>Mercado libre</h1>
      <nav>
        <a href="">
          <img src="" alt="" />
        </a>
      </nav>
    </header>

    <!-- contenido de la pagina -->
    <main></main>

    <!-- pie de pagina -->
    <footer></footer>

    <input type="checkbox" />

    <!-- EN linea/bloque -->
    <!-- en linea, solo ocupan su contenido -->
    <a href="">Link a google</a>
    <a href="">Link a google</a>
    <h1>Despues de links</h1>

    <!-- en bloque, generan un salto porque intentan ocupar todo el espacio posible -->
    <h1>Hola mundo</h1>
    <h1>Hola <span>Otro texto</span> mundo 2</h1>

    <span>
      Texto de
      <p>salto de linea</p>
      ejemplo
    </span>

    <!-- listas -->
    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>

    <ol>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ol>

    <!-- tablas -->
    <table>
      <tr>
        <th colspan="4">Encabezado</th>
      </tr>
      <tr>
        <th></th>
        <th>Plato</th>
        <th>Precio</th>
        <th>Guarnicion</th>
      </tr>
      <tr>
        <th>1</th>
        <td>Fideos con crema</td>
        <td>$500</td>
        <td>Papas fritas</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Fideos con crema</td>
        <td>$500</td>
        <td>Papas fritas</td>
      </tr>
    </table>

    <table>
      <thead>
        <tr>
          <th colspan="4">Encabezado</th>
        </tr>
        <tr>
          <th></th>
          <th>Imagen</th>
          <th>Plato</th>
          <th>Precio</th>
          <th>Guarnicion</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>
            <img src="./assets/fideos-con-crema.jpg" alt="fideos con crema" />
          </td>
          <td>Fideos con crema</td>
          <td>$500</td>
          <td>Papas fritas</td>
        </tr>
        <tr>
          <th>2</th>
          <td>
            <img
              src="https://lh4.googleusercontent.com/proxy/_t9Jy7umJe8KlEgnqncsHfDcvM8kTVLZ-trywMI085DNJ9TsCJZTajsCCF1R9U45mwcqZIVDFqIh3yKWZU302VkDLEELFpgZP1TLpg"
              alt="fideos con crema 2" />
          </td>
          <td>Fideos con crema</td>
          <td>$500</td>
          <td>Papas fritas</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>2</th>
          <td>Fideos con crema</td>
          <td>$500</td>
          <td>Papas fritas</td>
        </tr>
      </tfoot>
    </table>

    <!-- formularios -->
  </body>
</html>
